#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true
#server.port=8085

# DataSourceSitting:
spring.datasource.url = jdbc:mysql://localhost:3306/Ebank
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Sprcify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql= true
server.port=8085
# Hibernate ddl auto (create, crete-drop, update)
spring.jpa.hibernate.ddl-auto= update
# Naming Strategy
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true